appname = park
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:njjzwljsyxgs@tcp(47.109.69.39:3306)/park?&loc=Local
mqttServerAddress = tcp://machinist.matrix-net.tech:32183
#mqttServerAddress = mqtt://124.71.114.114:1883 